node_modules
build-output
tmp
env.json

coverage
.nyc_output
.idea
.vscode
*.iml
*.log
.*.swp
store.db
pubkeys/*
.secrets
client/static/dist/*
.env
.asap-config
newrelic_agent.log
.DS_Store
.npmrc
.pgdata*
